<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:textSize = "22sp"
    android:padding="20sp"
    android:textColor = "#29DB7A"
    android:background = "#2193F3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />